# MovieDB

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/mypetproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mypetproject/: Constants.kt  Support.kt  itemViewModel.kt
app/src/main/java/com/example/mypetproject/app/: App.kt
app/src/main/java/com/example/mypetproject/data/: Genre.kt  Movies.kt  MoviesActors.kt  MoviesDetails.kt  MoviesVideos.kt  ProductionCompany.kt  ProductionCountry.kt  Result.kt  ResultX.kt  SpokenLanguage.kt  User.kt
app/src/main/java/com/example/mypetproject/data/Details/: Genre.kt  MoviesDetails.kt  ProductionCompany.kt  ProductionCountry.kt  SpokenLanguage.kt
app/src/main/java/com/example/mypetproject/data/Movies/: Movies.kt  Result.kt
app/src/main/java/com/example/mypetproject/data/MoviesVideos/: MoviesVideos.kt  ResultX.kt
app/src/main/java/com/example/mypetproject/data/actors/: Cast.kt  MoviesActors.kt
app/src/main/java/com/example/mypetproject/data/actors/details/: ActorsDetails.kt
app/src/main/java/com/example/mypetproject/data/review/: AuthorDetails.kt  Result.kt  review.kt
app/src/main/java/com/example/mypetproject/di/: DataModule.kt
app/src/main/java/com/example/mypetproject/model/apis/: apiInterface.kt
app/src/main/java/com/example/mypetproject/model/repository/: FirebaseRepository.kt  FirebaseRepositoryImpl.kt  MoviesDBRepository.kt  MoviesDBRepositoryImpl.kt
app/src/main/java/com/example/mypetproject/room/: AppDatabase.kt  RoomRepository.kt  RoomRepositoryImpl.kt  ToDoDao.kt
app/src/main/java/com/example/mypetproject/view/: MainActivity.kt  MoviesActivity.kt  MoviesActivityActors.kt  MoviesDetailsActivity.kt  MoviesFavorite.kt
app/src/main/java/com/example/mypetproject/view/adapters/: CustomAdapter.kt  CustomAdapterActors.kt  CustomAdapterFavorites.kt  CustomAdapterReview.kt  TrailerAdapter.kt
app/src/main/java/com/example/mypetproject/view/paging/: MoviesPagingSource.kt
app/src/main/java/com/example/mypetproject/view/widgets/: NewAppWidget.kt
app/src/main/java/com/example/mypetproject/viewmodel/: MainActivityViewModel.kt  MoviesViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_movies.xml  activity_movies_actors.xml  activity_movies_details.xml  card_view_design.xml  card_view_design_actors.xml  card_view_design_actors_activity.xml  card_view_design_review.xml  favorite_movies_screen.xml  item_trailer.xml  new_app_widget.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-night-v31/: themes.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v31/: styles.xml  themes.xml
app/src/main/res/xml/: new_app_widget_info.xml
app/src/test/java/com/example/mypetproject/: ExampleUnitTest.kt  FirebaseRepositoryImplTest.kt  MainActivityViewModelTest.kt  MoviesViewModelTest.kt  RoomRepositoryImplTest.kt
gradle/wrapper/: gradle-wrapper.properties
